ea4bc82a6ad023ab7ee23ee620429895
::res://::1732138653
icon.svg::CompressedTexture2D::429509142740934584::1732130950::1732130958::1::::<><>::
README.md::TextFile::-1::1732130975::0::1::::<><>::
::res://Assets/::1732134777
board_bg.png::CompressedTexture2D::1264238156702559202::1732134686::1732134777::1::::<><>::
home_bg.png::CompressedTexture2D::1860419504443175140::1732134668::1732134777::1::::<><>::
::res://Scenes/::1732136623
board.tscn::PackedScene::1399847999753816996::1732132846::0::1::::<><>::
main.tscn::PackedScene::2062420352713907122::1732136623::0::1::::<><>::
