[gd_scene load_steps=2 format=3 uid="uid://4nb050fo8d4e"]

[ext_resource type="PackedScene" uid="uid://h7sdcrkagexi" path="res://Scenes/mainmenu.tscn" id="1_mn5du"]

[node name="Main" type="Node2D"]
position = Vector2(320, 448)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 24)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Mainmenu" parent="." instance=ExtResource("1_mn5du")]
