[gd_scene load_steps=3 format=3 uid="uid://h7sdcrkagexi"]

[ext_resource type="Texture2D" uid="uid://1rg3qciq8hb5" path="res://Assets/home_bg.png" id="1_5w1k6"]
[ext_resource type="Script" path="res://Scenes/mainmenu.gd" id="1_u3xbw"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3xbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.99999, -61)
scale = Vector2(7.365, 7.365)
texture = ExtResource("1_5w1k6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 103.0
offset_right = 48.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 54
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
